{
  "name": "react-stef",
  "version": "1.0.0",
  "description": "Projects starting from React: Up and Running by Stoyan Stefanov",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seandan7/react-stef.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seandan7/react-stef/issues"
  },
  "homepage": "https://github.com/seandan7/react-stef#readme"
}
